<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="6.4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:scaleType="fitCenter"
        android:src="@drawable/demo" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Nhập ngôn ngữ bạn yêu thích"
        android:textColor="#F10101"
        android:textSize="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:ems="10"
        android:text="">
    </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="RadioGroup"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="70dp"
            android:text=" 1 + 1 = ?"
            android:textColor="#050505"
            android:textSize="30dp"
            android:textStyle="normal|bold" />

        <RadioGroup
            android:id="@+id/rb_g"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_marginLeft="70dp"
                android:id="@+id/rb_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:buttonTint="#B63C65"
                android:checked="false" />

            <TextView
                android:id="@+id/result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="2"
                android:textColor="#181919"
                android:textSize="24dp"
                android:textStyle="normal|bold" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:buttonTint="#B63C65"
                android:checked="false" />

            <TextView
                android:id="@+id/result3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:text="3"
                android:textColor="#181919"
                android:textSize="24dp"
                android:textStyle="normal|bold" />
        </RadioGroup>

    <TextView
        android:id="@+id/color"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ToggleButton
            android:layout_margin="5dp"
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_button"
            android:checked="true"
            android:textColor="@color/black"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18dp"
            android:textStyle="normal|bold" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Scompat"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_button"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On"
            app:thumbTint="#00BCD4"
            app:trackTint="#009688" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1.8"
            android:background="@drawable/facebook"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btn_tuychon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_button_img"
            android:text="Tùy chọn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_goiy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.7"
        android:background="@drawable/bg_button_xmdiem"
        android:text="Summit"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="normal|bold" />

    <Button
        android:layout_marginTop="10dp"
        android:background="#00E5FF"
        android:id="@+id/lview"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List" />
</LinearLayout>